Dendrogram, 34 elements, 33 merges

2 28 27 24 25 31 26 14 15 18 20 22 8 30 23 29 32 33 9 0 1 3 13 7 21 19 17 12 11 5 6 16 4 10
| |  |  |  |  |  |  |  |  |  |  |  | |  |  |  |  |  | | | | |  | |  |  |  |  |  | | |  | |
| |  |  |  |  |  |  |  |  |  |  |  | |  |  |  `--'  | | | | |  | |  |  |  |  |  | | |  | |
| |  |  |  |  |  |  |  |  |  |  |  | |  |  |   |    | | | | |  | |  |  |  |  |  | | |  | |
| |  |  |  `--'  |  |  |  |  |  |  | |  |  `---'    | | | | |  | |  |  |  |  |  | | |  | |
| |  |  |   |    |  |  |  |  |  |  | |  |    |      | | | | |  | |  |  |  |  |  | | |  | |
| |  |  `---'    |  |  |  |  |  |  | |  `----'      | | | | |  | |  |  |  |  |  | `-'  | |
| |  |    |      |  |  |  |  |  |  | |    |         | | | | |  | |  |  |  |  |  |  |   | |
`-'  |    |      |  |  |  |  |  |  | |    |         | | | `-'  | |  |  |  |  |  `--'   `-'
 |   |    |      |  |  |  |  |  |  | |    |         | | |  |   | |  |  |  |  |   |      | 
 |   |    |      |  |  |  |  |  |  | |    |         | | `--'   | |  |  |  |  |   |      | 
 |   |    |      |  |  |  |  |  |  | |    |         | |  |     | |  |  |  |  |   |      | 
 |   |    |      |  |  |  |  |  |  | |    |         | `--'     | |  |  |  |  |   |      | 
 |   |    |      |  |  |  |  |  |  | |    |         |  |       | |  |  |  |  |   |      | 
 |   |    |      |  |  |  |  |  |  | `----'         |  `-------' |  |  |  |  |   |      | 
 |   |    |      |  |  |  |  |  |  |   |            |      |     |  |  |  |  |   |      | 
 `---'    |      |  |  |  |  |  |  `---'            |      `-----'  |  |  |  |   |      | 
   |      |      |  |  |  |  |  |    |              |         |     |  |  |  |   |      | 
   |      |      |  |  |  |  |  `----'              |         `-----'  |  |  |   `------' 
   |      |      |  |  |  |  |    |                 |            |     |  |  |      |     
   |      |      |  |  |  |  `----'                 |            `-----'  |  |      |     
   |      |      |  |  |  |    |                    |               |     |  |      |     
   `------'      |  |  |  `----'                    |               |     |  |      |     
      |          |  |  |    |                       |               |     |  |      |     
      |          |  |  `----'                       |               |     |  |      |     
      |          |  |    |                          |               |     |  |      |     
      |          |  `----'                          |               `-----'  |      |     
      |          |    |                             |                  |     |      |     
      |          `----'                             |                  `-----'      |     
      |            |                                |                     |         |     
      `------------'                                |                     `---------'     
            |                                       |                          |          
            `---------------------------------------'                          |          
                                |                                              |          
                                `----------------------------------------------'
