encoding error : input conversion failed due to input error, bytes 0x93 0x30 0x00 0x00
encoding error : input conversion failed due to input error, bytes 0x93 0x30 0x00 0x00
encoding error : input conversion failed due to input error, bytes 0xE5 0x30 0x00 0x00
encoding error : input conversion failed due to input error, bytes 0xE5 0x30 0x00 0x00
{
    "self": "",
    "uri": "https://www.jsgoal.jp/",
    "estimated-creation-date": "2003-05-09T02:53:09",
    "earliest-sources": [
        "web.archive.org"
    ],
    "sources": {
        "bing.com": {
            "earliest": ""
        },
        "google.com": {
            "earliest": ""
        },
        "twitter.com": {
            "earliest": "2019-02-04T12:39:43"
        },
        "bitly.com": {
            "earliest": ""
        },
        "last-modified": {
            "earliest": ""
        },
        "pubdate": {
            "earliest": ""
        },
        "backlinks": {
            "earliest": ""
        },
        "web.archive.org": {
            "uri-m": "http://web.archive.org/web/20030509050300/http://www.jsgoal.jp:80/",
            "memento-datetime": "2003-05-09T02:53:09",
            "memento-pubdate": "",
            "earliest": "2003-05-09T02:53:09"
        },
        "wayback.archive-it.org": {
            "uri-m": "http://wayback.archive-it.org/all/20111120143659/http://www.jsgoal.jp/",
            "memento-datetime": "2011-11-20T14:36:05",
            "memento-pubdate": "",
            "earliest": "2011-11-20T14:36:05"
        },
        "archive.md": {
            "uri-m": "http://archive.md/20120803010526/http://www.jsgoal.jp/",
            "memento-datetime": "2012-08-03T01:05:26",
            "memento-pubdate": "2012-08-03T01:05:26",
            "earliest": "2012-08-03T01:05:26"
        }
    }
}
