encoding error : input conversion failed due to input error, bytes 0xAA 0x60 0x00 0x00
encoding error : input conversion failed due to input error, bytes 0xAA 0x60 0x00 0x00
encoding error : input conversion failed due to input error, bytes 0xC6 0x30 0x00 0x00
encoding error : input conversion failed due to input error, bytes 0xC6 0x30 0x00 0x00
{
    "self": "",
    "uri": "http://blog.livedoor.jp/affairwindows/%0A",
    "estimated-creation-date": "2011-06-06T23:25:51",
    "earliest-sources": [
        "web.archive.org"
    ],
    "sources": {
        "bing.com": {
            "earliest": ""
        },
        "google.com": {
            "earliest": ""
        },
        "twitter.com": {
            "earliest": ""
        },
        "bitly.com": {
            "earliest": ""
        },
        "last-modified": {
            "earliest": ""
        },
        "pubdate": {
            "earliest": ""
        },
        "backlinks": {
            "earliest": ""
        },
        "web.archive.org": {
            "uri-m": "http://web.archive.org/web/20110606232551/http://blog.livedoor.jp:80/affairwindows/",
            "memento-datetime": "2011-06-06T23:25:51",
            "memento-pubdate": "",
            "earliest": "2011-06-06T23:25:51"
        }
    }
}
