encoding error : input conversion failed due to input error, bytes 0xBE 0x00 0x00 0x00
encoding error : input conversion failed due to input error, bytes 0xBE 0x00 0x00 0x00
{
    "self": "",
    "uri": "http://p-builders.jugem.jp/?eid=268%0A%0A",
    "estimated-creation-date": "2019-02-27T01:16:57",
    "earliest-sources": [
        "last-modified"
    ],
    "sources": {
        "bing.com": {
            "earliest": ""
        },
        "google.com": {
            "earliest": ""
        },
        "twitter.com": {
            "earliest": ""
        },
        "bitly.com": {
            "earliest": ""
        },
        "last-modified": {
            "earliest": "2019-02-27T01:16:57"
        },
        "pubdate": {
            "earliest": ""
        },
        "backlinks": {
            "earliest": ""
        }
    }
}
