encoding error : input conversion failed due to input error, bytes 0xED 0x30 0x00 0x00
encoding error : input conversion failed due to input error, bytes 0xED 0x30 0x00 0x00
encoding error : input conversion failed due to input error, bytes 0x85 0x51 0x00 0x00
encoding error : input conversion failed due to input error, bytes 0x85 0x51 0x00 0x00
{
    "self": "",
    "uri": "https://www.oricon.co.jp/rank/js/w/2019-03-04/%0A",
    "estimated-creation-date": "2019-02-27T11:33:53",
    "earliest-sources": [
        "web.archive.org"
    ],
    "sources": {
        "bing.com": {
            "earliest": ""
        },
        "google.com": {
            "earliest": ""
        },
        "twitter.com": {
            "earliest": ""
        },
        "bitly.com": {
            "earliest": ""
        },
        "last-modified": {
            "earliest": ""
        },
        "pubdate": {
            "earliest": "2019-03-04T00:00:00"
        },
        "backlinks": {
            "earliest": ""
        },
        "web.archive.org": {
            "uri-m": "http://web.archive.org/web/20190227113353/https://www.oricon.co.jp/rank/js/w/2019-03-04/",
            "memento-datetime": "2019-02-27T11:33:53",
            "memento-pubdate": "2019-03-04T23:59:59",
            "earliest": "2019-02-27T11:33:53"
        }
    }
}
