encoding error : input conversion failed due to input error, bytes 0xBD 0x00 0x00 0x00
encoding error : input conversion failed due to input error, bytes 0xBD 0x00 0x00 0x00
{
    "self": "",
    "uri": "http://www.kookje.co.kr/news2011/asp/newsbody.asp?code=0500&key=20190227.99099009026%0A",
    "estimated-creation-date": "",
    "earliest-sources": [],
    "sources": {
        "bing.com": {
            "earliest": ""
        },
        "google.com": {
            "earliest": ""
        },
        "twitter.com": {
            "earliest": ""
        },
        "bitly.com": {
            "earliest": ""
        },
        "last-modified": {
            "earliest": ""
        },
        "pubdate": {
            "earliest": ""
        },
        "backlinks": {
            "earliest": ""
        }
    }
}
