encoding error : input conversion failed due to input error, bytes 0xFD 0xFF 0x00 0x00
encoding error : input conversion failed due to input error, bytes 0xFD 0xFF 0x00 0x00
{
    "self": "",
    "uri": "https://news.nifty.com/article/item/neta/12113-203602/%0A",
    "estimated-creation-date": "",
    "earliest-sources": [],
    "sources": {
        "bing.com": {
            "earliest": ""
        },
        "google.com": {
            "earliest": ""
        },
        "twitter.com": {
            "earliest": ""
        },
        "bitly.com": {
            "earliest": ""
        },
        "last-modified": {
            "earliest": ""
        },
        "pubdate": {
            "earliest": ""
        },
        "backlinks": {
            "earliest": ""
        }
    }
}
