("Kurnia Foe", 3955)
("Tibidabo A. Peters", 2143)
("Steve Chinonso Walker", 1931)
("Ekene Samuel Okereke", 1757)
("Justin M Deloatch", 1559)
("Corey Kellam", 1446)
("Kaycee Oliver Njoku", 1427)
("Hany SalahEldeen", 1250)
("Iwuh Ezesinachi", 1145)
("Konstance Coston", 993)
("Rasmus Malmstrøm", 984)
("Victoria Nwala", 949)
("Nwala Johnson", 916)
("Deborah Edds", 907)
("Sokari Corkson", 851)
("Akong Kent Raymond", 827)
("Tyler Swayne", 821)
("T.t. Mac", 776)
("Egbo Anthonia Okojie", 758)
("Worlu Gift Azubuike", 748)
("Karthik Navuluri", 708)
("Madume Keeno", 707)
("Harcourt-Whyte Ajemina", 705)
("Caroline O"Connor Whitehead", 693)
("Caroline Chapin", 654)
("Eric Diep", 643)
("Kalpesh Padia", 635)
("Tony Okojie", 633)
("Jerry Ukomadu", 627)
("D-rep D-rep", 595)
("Michael Kakan Kiki Amigo"fizzle", 591)
("Scott Pardue", 579)
("Nworgu Gloria", 577)
("Vasanth Kumar", 571)
("Hari Phaneendra", 561)
("Udeme Michael", 537)
("Ejim Presh Adaireh", 536)
("Ravi Sekhar", 510)
("Ogbondah Nyebuchi Hanacho", 495)
("Udeh Eunice Adaeze", 486)
("Uloma Faith Nwala", 482)
("Maxwell Elems", 474)
("Ben Cawrse", 467)
("Mat Kelly", 457)
("Dupri Evans", 451)
("Kamesh AK", 450)
("Arun B Vishwanath", 434)
("Wayne Stilwell", 431)
("Sylvester Okere", 397)
("Obuzor Michelle Kerindu", 395)
("Wobo Vivian", 393)
("Udeh Chukwuemeka Osakpolor", 389)
("Karthik C Karthik", 383)
("Samuel Ogbuji", 361)
("Chuks Okoroafor", 360)
("Chima Emmanuel Nwala", 357)
("Ashish Kshirsagar", 356)
("Raghav Sai Cheedalla", 348)
("Mirian Webilor", 341)
("Shannon Esbrandt", 339)
("Orji Stephanie", 325)
("Jennifer Van Wyck", 323)
("Chima Nyemahame Wali", 322)
("Salvation C Ezihou-Nwogu", 320)
("Leedee D. Nalley", 311)
("Udume Ukwe", 290)
("Terrence Trapp", 287)
("Mc Eke", 283)
("Piya Ann Ukaoha", 267)
("Attiya Khan", 266)
("Babitha Reddy", 266)
("Okereke Chisom", 261)
("Udochi Nweke", 256)
("Wilodi Harold", 253)
("Onuchukwu Ebubechi Glory", 238)
("Nisot Oyewole", 225)
("Fortune Tall Essien", 210)
("Peace Nnenda", 205)
("Jose Antonio Olvera Cañizares", 195)
("Joy Chinwe Nalley", 191)
("Ogbondah Anele", 167)
("Victor Nwala", 155)
("Melody Elenwo", 146)
("Alex Dohrn", 139)
("Dennis Tuburu", 135)
("Shelby Thomas", 127)
("Lovelyn Chigozilem Godknows", 122)
("Ramesh Raj", 108)
("Alexander Nwala", 99)
("Joel Perry", 94)
("Tilman Kühner", 85)
("Kingdom Nwala", 76)
("Anne Garland", 68)
("Sarah-hope Tebira", 55)
("Eric Akers", 51)
("Ernst Wilson", 48)
("Chukwuemeka Udeh", 40)
("Osakpolo Udeh", 20)
("Sharon Owens", 1)