('vphill', 1001)
('cni_org', 3540)
('aminabahri7', 0)
('Resoource', 1326)
('thesquashSH', 1790)
('silvertje', 5800)
('Gavindya2', 19)
('JanaeJackson__', 9)
('yasithmilinda', 120)
('mahfuzulhoq', 62)
('suleiman_husam', 3)
('Ait360', 612)
('anwagnerdreas', 498)
('profdownie', 242)
('ijaitjournal', 32)
('euanc', 2145)
('fanchyna', 51)
('_Dhanraj', 568)
('storygraphbot', 46)
('UdochiNweke', 0)
('unstablearchive', 723
('jrich85', 72)
('dalmailing', 332)
('lsuttell', 892)
('NLM_DIMRC', 6223)
('ResearchBuzz', 5402)
('jeffreysreznick', 1254)
('rdarrellmeadows', 517)
('TotalAssumption', 3518)
('Rezasho0n', 282)
('chandakaniket', 87)
('drchargood', 102)
('lesliemsage', 241)
('amnsalehi', 6)
('MeryemBendella', 37)
('ACMHT', 275)
('mizan102', 20)
('nunompmoniz', 1022)
('vinaygo', 195)
('ingmarweber', 2222)
('michael659420', 20)
('SyrupType', 231)
('bitarchivist', 850)
('normeu', 29)
('BelaGipp', 210)
('icanhazmemento', 45)
('_lpag', 197)
('anne_lauscher', 50)
('arjenpdevries', 1988)
('societyoftrees', 158)
('protestreich', 94)
('kaiec', 318)
('maxgreco', 837)
('mhucka', 691)
('BreitingerC', 108)
('TirthankarSlg', 56)
('s_putze', 25)
('FranziskaPradel', 50)
('phschaer', 355)
('safety_refinery', 785)
('patrickDurusau', 1273)
('hrbrmstr', 10457)
('AnnaPerricci', 688)
('elieraad', 767)
('KotsemirMaxim', 927)
('jcdl2018', 143)
('sfatiho', 103)
('SirigerePrakash', 4)
('GetGabrielB', 16)
('IRI_2019', 2)
('albsantosdel', 203)
('manishdeora', 231)
('bobcatsss2019', 530)
('network25935525', 10)
('nickishiring', 164)
('ikbear', 1438)
('8u1x0', 44)
('fromADMwithlove', 740)
('saglikozhan', 636)
('keesone', 756)
('sahelno', 2)
('Wikicite', 3156)
('nwalpin', 0)
('Jim_Salmons', 711)
('Tswaynee', 182)
('rainroogle', 18)
('skhoboo', 277)
('jlkoepke', 1095)
('softandfierce', 633)
('epicureansir', 12)
('ajioye', 1488)
('Phonerium1', 5)
('mcdonald', 2685)
('wospworkshop', 173)
('scientocracyio', 569)
('PageDashApp', 27)
('pluto_network', 1240)
('mir_smi', 71)
('camsteiner', 347)
('Hussam_A_Hallak', 45)
('srbutner', 395)
('HarvLatinoAlum', 356)
('vikesh_koul', 509)
('brian3354', 47)
('m_nsiddique', 43)
('maheedhargunnam', 48)
('PlinioHVargas', 31)
('RyanOkta16', 4)
('mart1nkle1n', 711)
('HarvardLIL', 2536)
('MiglenaMinkova', 159)
('ZachTanZM', 109)
('femalegazebot', 409)
('IgwehJonah', 222)
('jayjeystic', 1364)
('iamidakwo', 262)
('grateful_slave', 592)
('rkarasick', 157)
('lizalphilHR', 862)
('DamolaMore', 1185)
('AijazAh20128175', 4)
('KRGilbertson', 938)
('thepamilerin', 95406)
('EbenezarWikina', 5627)
('blossomozurumba', 44825)
('grantcatkins', 64)
('RyanDeschamps', 3551)
('jasminemulliken', 470)
('james3neal', 9395)
('aabibliographer', 2028)
('effodu', 4372)
('Sophiepinky22', 30)
('ProudPakArmy', 69)
('Okereke_Lucky', 9)
('NiekoGloss', 21541)
('BabithaBokka', 2)
('aag1091', 632)
('knowtheory', 4457)
('nanopub_org', 437)
('mceke88', 49)
('mowdydod', 6)
('joaileen_', 497)
('erikaris', 151)
('dennisredeker', 252)
('AntonJRasmussen', 6)
('SohanKhattak', 43)
('jsayeidi123', 3)
('jcdl2017', 217)
('cipherbook', 17)
('documentnow', 2358)
('ProactiveProf', 1024)
('JaveriaKiran2', 17)
('clancynewyork', 2762)
('captain_maybe', 2480)
('Vendett26972328', 12)
('akkshirsagar', 6)
('ChrisAldrich', 2257)
('oducs', 252)
('PositiveID_Corp', 2212)
('archiveis', 2550)
('permacc', 746)
('fizza_hassan', 42)
('KhTalha6', 17)
('MySoulisFat', 325)
('ahidamzair', 6963)
('atomotic', 1001)
('lkcalloway', 2060)
('meangrape', 4919)
('localmem', 50)
('kevinphys', 63)
('Mementoweb', 86)
('scientiffic', 1748)
('mzagaja', 831)
('whatbrett', 1175)
('walkeroh', 860)
('dpjones1983', 99)
('jesseajohnston', 1625)
('SocScholarCR', 1736)
('diuhtez', 211)
('chrisfreeland', 1526)
('J_IreneTieman', 285)
('moduloone', 802)
('helgeho', 140)
('webrecorder_io', 1710)
('BergisJules', 3045)
('mdzellerCDAL', 71)
('weiglemc', 343)
('hvdsomp', 1966)
('emilymaemura', 212)
('docmattweber', 1188)
('DanKerchner', 316)
('Moha_Magdy', 738)
('jessogden', 2179)
('edsu', 5776)
('ncasemajor', 373)
('johnaberlin', 148)
('Mohamma47262302', 13)
('anneliv', 233)
('ssfrug', 143)
('doviethung', 16)
('thenetmonitor', 2582)
('muira_mccammon', 1004)
('e_mccain', 554)
('zittrain', 44414)
('abziegler', 2031)
('this_phillips', 235)
('elithemutt', 210)
('DanMilanko', 8)
('CorrenMcCoy', 40)
('6T7VXu11XcTiAbd', 15)
('nofearcoca972', 253)
('nichworby', 25)
('smythbound', 186)
('moffattchristie', 66)
('srocheleau', 341)
('kelseyutne', 1287)
('f_nanni', 483)
('ruebot', 1721)
('AllisonHegel', 201)
('pj_webster', 3100)
('nullhandle', 1176)
('bertramlyons', 1586)
('KatherineRCook', 2030)
('jeremyw', 290)
('IuliaCristina12', 96)
('AndreeaCorinaM2', 261)
('majetisiri', 36)
('babafree2223', 39)
('SaligariTwitte', 7)
('ianmilligan1', 4689)
('phonedude_mln', 921)
('riyadgraphic', 17)
('kaylamarie0110', 21)
('janesodea', 3)
('shawnmjones', 406)
('kingswebit', 125)
('ScottGAinsworth', 147)
('LOttobre', 26)
('robina_naazli', 685)
('justinfbrunelle', 271)
('ibnesayeed', 653)
('abenbot', 45)
('aheshamSalem', 247)
('LulwahMA', 53)
('yasmina_anwar', 462)
('maturban1', 125)
('WebSciDL', 448)