("Elayne Smith", 999)
("Jeff Padgett", 998)
("Tracey Messina", 995)
("Alison Sullivan", 989)
("Meghann Cotter", 981)
("Shannon Fulcrod", 981)
("Mark Smith", 764)
("Najwa Awad", 750)
("Keely Ricks", 749)
("Brian Skog", 629)
("Benjamin Nagle", 624)
("Arezoo Khanzadeh", 543)
("Lisa Panelo", 524)
("Elin Rosen", 365)
("Frank Valentine", 365)
("Bruce Denault", 355)
("Karen Verdon", 323)
("Justin Marlowe", 274)
("Andrew Perry", 258)
("Brian Fitzgerald", 228)
("Cathy Bowen Treon", 208)
("Julie Howard", 201)
("Valerie Johnson", 197)
("Ron Branscome", 180)
("Orjan Westin", 175)
("Dale Hanes", 170)
("Teri Thompson", 154)
("Dawn Weisenberger", 149)
("Crystal Jones", 139)
("Mike Hawkins", 120)
("Shauna Skog", 112)
("Joanna Hedin", 103)
("Sharon Brown", 87)
("Vicky Butler", 74)
("Caren Abel", 72)
("Fred Kuentz", 71)
("Joanne Strawder", 68)
("Rachel Edmunds", 63)
("Jaqueline Kobuchi", 50)
("Alayshia Pinkney", 47)
("Lisa Fleming", 45)
("Traci DeMerchant", 44)
("Kendra Robertson", 34)
("Bethany DeMerchant", 1)
