('vphill', 1001)
('cni_org', 3540)
('aminabahri7', 0)
('Resoource', 1338)
('thesquashSH', 1795)
('silvertje', 5805)
('Gavindya2', 19)
('JanaeJackson__', 9)
('yasithmilinda', 121)
('mahfuzulhoq', 63)
('suleiman_husam', 3)
('Ait360', 609)
('anwagnerdreas', 499)
('profdownie', 243)
('ijaitjournal', 32)
('euanc', 2141)
('fanchyna', 51)
('_Dhanraj', 566)
('storygraphbot', 46)
('UdochiNweke', 0)
('unstablearchive', 723)
('jrich85', 72)
('dalmailing', 332)
('lsuttell', 889)
('NLM_DIMRC', 6224)
('ResearchBuzz', 5403)
('jeffreysreznick', 1254)
('rdarrellmeadows', 520)
('TotalAssumption', 3534)
('Rezasho0n', 281)
('chandakaniket', 87)
('drchargood', 102)
('lesliemsage', 241)
('amnsalehi', 6)
('MeryemBendella', 37)
('ACMHT', 275)
('mizan102', 20)
('nunompmoniz', 1022)
('vinaygo', 198)
('ingmarweber', 2225)
('michael659420', 20)
('SyrupType', 231)
('bitarchivist', 850)
('normeu', 29)
('BelaGipp', 210)
('icanhazmemento', 45)
('_lpag', 195)
('anne_lauscher', 50)
('arjenpdevries', 1990)
('societyoftrees', 157)
('protestreich', 94)
('kaiec', 318)
('maxgreco', 837)
('mhucka', 690)
('BreitingerC', 108)
('TirthankarSlg', 56)
('s_putze', 25)
('FranziskaPradel', 50)
('phschaer', 355)
('safety_refinery', 783)
('patrickDurusau', 1276)
('hrbrmstr', 10459)
('AnnaPerricci', 688)
('elieraad', 764)
('KotsemirMaxim', 926)
('jcdl2018', 143)
('sfatiho', 102)
('SirigerePrakash', 4)
('GetGabrielB', 16)
('IRI_2019', 3)
('albsantosdel', 203)
('manishdeora', 233)
('bobcatsss2019', 530)
('network25935525', 10)
('nickishiring', 164)
('ikbear', 1436)
('8u1x0', 44)
('fromADMwithlove', 740)
('saglikozhan', 639)
('keesone', 757)
('sahelno', 2)
('Wikicite', 3159)
('nwalpin', 0)
('Jim_Salmons', 716)
('Tswaynee', 182)
('rainroogle', 18)
('skhoboo', 278)
('jlkoepke', 1094)
('softandfierce', 633)
('epicureansir', 12)
('ajioye', 1488)
('Phonerium1', 5)
('mcdonald', 2685)
('wospworkshop', 173)
('scientocracyio', 570)
('PageDashApp', 26)
('pluto_network', 1241)
('mir_smi', 71)
('camsteiner', 347)
('Hussam_A_Hallak', 45)
('srbutner', 395)
('HarvLatinoAlum', 356)
('vikesh_koul', 509)
('brian3354', 47)
('m_nsiddique', 43)
('maheedhargunnam', 48)
('PlinioHVargas', 31)
('RyanOkta16', 4)
('mart1nkle1n', 710)
('HarvardLIL', 2541)
('MiglenaMinkova', 159)
('ZachTanZM', 109)
('femalegazebot', 410)
('IgwehJonah', 224)
('jayjeystic', 1362)
('iamidakwo', 262)
('grateful_slave', 592)
('rkarasick', 158)
('lizalphilHR', 861)
('DamolaMore', 1185)
('AijazAh20128175', 4)
('KRGilbertson', 938)
('thepamilerin', 95811)
('EbenezarWikina', 5634)
('blossomozurumba', 44845)
('grantcatkins', 64)
('RyanDeschamps', 3556)
('jasminemulliken', 470)
('james3neal', 9404)
('aabibliographer', 2032)
('effodu', 4374)
('ystvns', 1556)
('Sophiepinky22', 30)
('ProudPakArmy', 69)
('Okereke_Lucky', 9)
('NiekoGloss', 21539)
('BabithaBokka', 2)
('aag1091', 632)
('knowtheory', 4458)
('nanopub_org', 437)
('mceke88', 48)
('mowdydod', 6)
('joaileen_', 499)
('erikaris', 151)
('dennisredeker', 253)
('AntonJRasmussen', 6)
('SohanKhattak', 43)
('jsayeidi123', 3)
('jcdl2017', 217)
('cipherbook', 17)
('documentnow', 2357)
('ProactiveProf', 1025)
('JaveriaKiran2', 17)
('clancynewyork', 2768)
('captain_maybe', 2480)
('Vendett26972328', 12)
('akkshirsagar', 6)
('ChrisAldrich', 2259)
('oducs', 252)
('PositiveID_Corp', 2211)
('archiveis', 2548)
('permacc', 748)
('fizza_hassan', 42)
('KhTalha6', 17)
('MySoulisFat', 324)
('ahidamzair', 6969)
('atomotic', 1001)
('lkcalloway', 2062)
('meangrape', 4919)
('localmem', 50)
('kevinphys', 63)
('Mementoweb', 86)
('scientiffic', 1751)
('mzagaja', 829)
('whatbrett', 1175)
('walkeroh', 859)
('dpjones1983', 99)
('jesseajohnston', 1627)
('SocScholarCR', 1742)
('diuhtez', 211)
('chrisfreeland', 1526)
('J_IreneTieman', 285)
('moduloone', 802)
('helgeho', 140)
('webrecorder_io', 1709)
('BergisJules', 3045)
('mdzellerCDAL', 71)
('weiglemc', 342)
('hvdsomp', 1966)
('emilymaemura', 212)
('docmattweber', 1189)
('DanKerchner', 315)
('Moha_Magdy', 739)
('jessogden', 2180)
('edsu', 5780)
('ncasemajor', 373)
('johnaberlin', 147)
('Mohamma47262302', 13)
('anneliv', 234)
('ssfrug', 143)
('doviethung', 16)
('thenetmonitor', 2581)
('muira_mccammon', 1006)
('e_mccain', 554)
('zittrain', 44419)
('abziegler', 2032)
('this_phillips', 234)
('elithemutt', 210)
('DanMilanko', 8)
('CorrenMcCoy', 40)
('6T7VXu11XcTiAbd', 15)
('nofearcoca972', 253)
('nichworby', 25)
('smythbound', 186)
('moffattchristie', 67)
('srocheleau', 341)
('kelseyutne', 1290)
('f_nanni', 483)
('ruebot', 1722)
('AllisonHegel', 201)
('pj_webster', 3097)
('nullhandle', 1175)
('bertramlyons', 1586)
('KatherineRCook', 2031)
('jeremyw', 291)
('IuliaCristina12', 96)
('AndreeaCorinaM2', 260)
('majetisiri', 36)
('babafree2223', 39)
('SaligariTwitte', 7)
('ianmilligan1', 4692)
('phonedude_mln', 924)
('riyadgraphic', 17)
('kaylamarie0110', 21)
('janesodea', 3)
('shawnmjones', 405)
('kingswebit', 125)
('ScottGAinsworth', 147)
('LOttobre', 26)
('robina_naazli', 685)
('justinfbrunelle', 271)
('ibnesayeed', 653)
('abenbot', 45)
('aheshamSalem', 247)
('LulwahMA', 53)
('yasmina_anwar', 462)
('maturban1', 125)
('WebSciDL', 445)
('acnwala', 248)